body
    background-color: $black
    color: $white

.main-header
    text-align: center

    a
        text-decoration: none
        color: $white

.site-title
    font-size: 40px
    color: white
    margin: 0
    padding: 16px 0

.container
    max-width: 450px
    margin: 0 auto
    padding: 0 16px

.main-footer
    text-align: center
    max-width: 400px
    margin: 0 auto

    a
        font-size: 1em
        text-decoration: none
        color:$white
