.time-display
    +outer-container(400px)
    margin: 5px auto
    position: relative
.time-unit
    +span-columns(2 of 8)
    text-align: center
    font-size: 32px
.time-divider
    +span-columns(1 of 8)
    text-align: center
    font-size: 32px
